<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pokemmoHelper.exe" version="1.0.0.9" publicKeyToken="8cb390f1694fe97a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pokemmoHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pokemmoHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pokemmoHelper.exe" size="11760096">
      <assemblyIdentity name="pokemmoHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lRz2y3zPB8LzGgSTEAAWBiGuHaTk9YtWpUDaNiJmKww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pokemmoHelper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6O41IAS\84225" issuerKeyHash="6dd4c9077c4a8921476d1ae6051262f833274b95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ruD5F4299t3t62bgpRbouBSUOY0NJ072EyCi/kN2tuM=</DigestValue></Reference></SignedInfo><SignatureValue>VOBKFUBGUZG+HBh4ItELBzv0No0+NmsEgKvYEpw1DAfVuh6KKgbil3L6GFJ8lvv3BOwc7OiMZcHbIby9bYcEH8B74Oj6TqSOQh8RE78wS+I+gxYL1ZctaDiFS4PyLReAVvZMHiOSr4/NoGJszTCIGLQBmpFAxkSAvH/rDTXGGWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+R3skp6+xkh0be/gaFdTfiMwcrCuWuK98UJ5VwKxeB49I1zXerswVDuAuU9syqzlWL+FmWJsaQYpWj6N26U3tsmi2BbWk8YiRktQ01Esw5RIZLp0R5x4fWRfNNtSPMU/+TRo2qnieP4Z81VXwHIp/xhh68ojV5lZCoJhBervvg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3b67643fea22013f64e270d8d399414b8e816a5e066ebedddf6bd8d17f9e0ae" Description="" Url=""><as:assemblyIdentity name="pokemmoHelper.exe" version="1.0.0.9" publicKeyToken="8cb390f1694fe97a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6O41IAS\84225</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uzy8+C0QKMUEwdaEzP7K4BBQ43yCuu33GFF1opFxcAY=</DigestValue></Reference></SignedInfo><SignatureValue>UnYrL1ko4cKjOj6W4dq9QyrqIqBqoAXEKF/9UdcAXZj2R77r1Vffd74sboUJK5vlOdelAQMmQHwRRasLICGpETCQASVKlSymzR3OkwjtODBiynUKJYeezR66U2alRTaNSqpriziY0GxOvEuLfAj+D9QmPatAHltlaA21R84ySM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+R3skp6+xkh0be/gaFdTfiMwcrCuWuK98UJ5VwKxeB49I1zXerswVDuAuU9syqzlWL+FmWJsaQYpWj6N26U3tsmi2BbWk8YiRktQ01Esw5RIZLp0R5x4fWRfNNtSPMU/+TRo2qnieP4Z81VXwHIp/xhh68ojV5lZCoJhBervvg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW7Y0YCtu9YFPWJBJRpkpUTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATwA0ADEASQBBAFMAXAA4ADQAMgAyADUwHhcNMjAwMzA2MTAwNDMzWhcNMjEwMzA2MTYwNDMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATwA0ADEASQBBAFMAXAA4ADQAMgAyADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPkd7JKevsZIdG3v4GhXU34jMHKwrlrivfFCeVcCsXgePSNc13q7MFQ7gLlPbMqs5Vi/hZlibGkGKVo+jdulN7bJotgW1pPGIkZLUNNRLMOUSGS6dEeceH1kXzTbUjzFP/k0aNqp4nj+GfNVV8ByKf8YYevKI1eZWQqCYQXq774NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsOz67jG4hjqrlvPXWs5WktLmIu54Fb+/mR0mnR02ndMzbyhMTnjgIRnxNYlFP0Eg+dL77FWA5loGZPjTaq20NW67WrvZ3cuv92xCP2H3qKb/wjWdbODSAmr6sI3/Po0k18aWu6zwTrXj1m1Qsc6dzqQs+r3YssBJ/i0si2+9bqE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>